apply plugin: 'spring-boot'

dependencies {
    compile project(':server:repository')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: libs.spring.boot.version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: libs.spring.boot.version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: libs.spring.boot.version
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.26'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
    optional 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: libs.spring.boot.version
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: libs.spring.boot.version
    testCompile group: 'org.springframework', name: 'spring-test', version: libs.spring.mvc.version
}

compileJava.dependsOn(processResources)