# flame-core

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/cn/blinkmind/depot/gradle/: TaskGroup.groovy
buildSrc/src/main/groovy/cn/blinkmind/depot/gradle/util/: Builder.groovy  Environment.groovy  Runtime.groovy
buildSrc/src/main/groovy/cn/blinkmind/duck/gradle/: TaskGroup.groovy
buildSrc/src/main/groovy/cn/blinkmind/duck/gradle/util/: Builder.groovy  Environment.groovy  Runtime.groovy
buildSrc/src/main/groovy/cn/blinkmind/flame/gradle/: Environment.groovy  TaskGroup.groovy
buildSrc/src/main/groovy/cn/blinkmind/flame/gradle/constant/: TaskGroup.groovy
buildSrc/src/main/groovy/cn/blinkmind/flame/gradle/util/: Builder.groovy  Environment.groovy  Runtime.groovy
buildSrc/src/main/groovy/cn/blinkmind/promise/buildsrc/: Runner.groovy  TaskGroup.groovy
buildSrc/src/main/groovy/cn/blinkmind/promise/buildsrc/container/: Container.groovy
buildSrc/src/main/groovy/cn/blinkmind/promise/gradle/: TaskGroup.groovy
buildSrc/src/main/groovy/cn/blinkmind/promise/gradle/util/: Builder.groovy  Environment.groovy  Runtime.groovy
buildSrc/src/main/groovy/cn/blm/promise/buildsrc/: Environment.groovy  Runner.groovy  Runtime.groovy  TaskGroup.groovy
buildSrc/src/main/groovy/cn/blm/promise/buildtool/: Environment.groovy  Runner.groovy  Runtime.groovy  TaskGroup.groovy
buildSrc/src/main/groovy/cn/blm/promise/gradle/: TaskGroup.groovy
buildSrc/src/main/groovy/cn/blm/promise/gradle/util/: Builder.groovy  Environment.groovy  Runtime.groovy
buildSrc/src/main/groovy/io/bayberry/gradle/constant/: TaskGroup.groovy
deployment/init/: build.gradle
deployment/init/src/main/java/cn/blinkmind/depot/init/: Application.java
deployment/init/src/main/java/cn/blinkmind/duck/init/: Application.java
deployment/init/src/main/java/cn/blinkmind/flame/init/: Application.java
deployment/init/src/main/java/cn/blinkmind/promise/init/: Application.java
deployment/init/src/main/java/cn/blm/promise/init/: Application.java
docker/: build.gradle
docker/mongo/: build.gradle
docker/redis/: build.gradle
server/: build.gradle
server/api/: build.gradle
server/api/src/main/java/cn/blinkmind/promise/server/: Application.java  ApplicationConfig.java
server/api/src/main/java/cn/blm/promise/server/: ApplicationConfig.java
server/api/src/main/resources/: application-dev.properties  application.yml
server/api/src/test/java/cn/blm/promise/server/: TestAnnotationConfigApplicationContext.java
server/bean/: build.gradle
server/common/api/: build.gradle
server/common/protocol/: build.gradle
server/common/util/: build.gradle
server/common/web/: build.gradle
server/core/: build.gradle
server/core/src/main/java/cn/blinkmind/depot/server/: Application.java  ApplicationConfig.java
server/core/src/main/java/cn/blinkmind/duck/server/: Application.java  ApplicationConfig.java
server/core/src/main/java/cn/blinkmind/flame/core/: Bootstrap.java
server/core/src/main/java/cn/blinkmind/flame/server/: Application.java  ApplicationConfig.java  Bootstrap.java
server/core/src/main/java/cn/blinkmind/promise/server/: Application.java  ApplicationConfig.java
server/core/src/main/java/cn/blm/promise/server/: Application.java  ApplicationConfig.java
server/core/src/main/java/io/bayberry/core/: Bootstrap.java  FlameApplication.java
server/core/src/main/java/io/bayberry/core/annotation/: ApiInfo.java  Token.java
server/core/src/main/java/io/bayberry/core/auth/: Auth.java  AuthResolver.java
server/core/src/main/java/io/bayberry/core/authentication/: Auth.java  AuthResolver.java  User.java
server/core/src/main/java/io/bayberry/core/bean/: Diff.java  DiffResult.java  DiffType.java  Diffs.java  ObjectId.java
server/core/src/main/java/io/bayberry/core/common/: Error.java  Result.java
server/core/src/main/java/io/bayberry/core/config/: BeanConfig.java  MongoConfig.java  RabbitConfig.java  WebConfig.java
server/core/src/main/java/io/bayberry/core/constant/: Attributes.java  Fields.java
server/core/src/main/java/io/bayberry/core/controller/: ApiController.java  ArchiveController.java  BranchController.java  DocumentController.java  ModuleController.java  ReleaseController.java  UserController.java
server/core/src/main/java/io/bayberry/core/domain/: Archives.java  Branches.java  Diff.java  DiffResolver.java  DiffType.java  Documents.java  Modules.java  ObjectId.java  Projects.java  Users.java
server/core/src/main/java/io/bayberry/core/dto/: AbstractEntityResponse.java  ApiRequest.java  ApiResponse.java  BranchRequest.java  BranchResponse.java  DocumentRequest.java  DocumentResponse.java  HttpApiRequest.java  HttpApiResponse.java  JsonResponse.java  ModuleRequest.java  ModuleResponse.java
server/core/src/main/java/io/bayberry/core/event/: AbstractEvent.java  DocumentCreatedEvent.java  Event.java  EventPublisher.java
server/core/src/main/java/io/bayberry/core/exception/: ApiNotFoundException.java  BadRequestException.java  BranchConflictException.java  BranchNotFoundException.java  DocumentNotFoundException.java  Error.java  Errors.java  ModuleNotFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java
server/core/src/main/java/io/bayberry/core/filter/: AbstractAuthenticationInterceptor.java  RestfulResponseInterceptor.java  TokenAuthenticationInterceptor.java
server/core/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt  log4j2.xml  log4j2.yml
server/core/src/test/java/io/bayberry/core/: SpringBootTestNGContext.java
server/repository/: build.gradle
server/repository/src/main/java/io/bayberry/repository/: AbstractMongoRepository.java  ApiRepository.java  BranchRepository.java  DocumentRepository.java  ModuleRepository.java  SnapshotRepository.java  UserRepository.java
server/util/: build.gradle
(+1043 files in other folders)
