server.port=80
server.contextPath=/flame
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/promise?characterEncoding=utf-8
spring.datasource.username=developer
spring.datasource.password=welcome1