import java.nio.charset.StandardCharsets

ext {
    archivePrefix = rootProject.name
}

subprojects { project ->
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    version = archiveVersion

    project.tasks.withType(JavaCompile) {
        options.encoding = StandardCharsets.UTF_8.name()
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        jcenter()
    }

    dependencies {
        testCompile "org.testng:testng:${libs.testng.version}"
    }

    test {
        useTestNG()
        enabled = true
    }

    task s1tests(type: Test) {
        useTestNG() {
            includeGroups 's1'
        }

        //jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5007'
    }
}